<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="514a2932-f0b8-4088-9852-9fef30084269" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51769/InventoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InventoryService.wsdl" MetadataType="Wsdl" ID="8102d57f-d199-49ff-b938-a0a6f823c218" SourceId="1" SourceUrl="http://localhost:51769/InventoryService.svc?wsdl" />
    <MetadataFile FileName="InventoryService.xsd" MetadataType="Schema" ID="b3e6ea7c-f840-4898-b8db-f8a77f188377" SourceId="1" SourceUrl="http://localhost:51769/InventoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="InventoryService1.xsd" MetadataType="Schema" ID="811b6762-754e-44f0-b463-f9a80bc744b3" SourceId="1" SourceUrl="http://localhost:51769/InventoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="InventoryService2.xsd" MetadataType="Schema" ID="d69db316-7719-4ac4-b26a-a7a3e053d243" SourceId="1" SourceUrl="http://localhost:51769/InventoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="InventoryService.disco" MetadataType="Disco" ID="90fbe163-bcc7-4f04-8474-4655e8cee07e" SourceId="1" SourceUrl="http://localhost:51769/InventoryService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>