<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8bbb936-3837-4aa5-9fed-96c8cd08310d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/IISHostingDemo/InventoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InventoryService.xsd" MetadataType="Schema" ID="5bbdaefd-2d2b-4b41-b610-66a61869f018" SourceId="1" SourceUrl="http://localhost/IISHostingDemo/InventoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="InventoryService.wsdl" MetadataType="Wsdl" ID="c6db7397-561b-434c-a517-f8432caa74f5" SourceId="1" SourceUrl="http://localhost/IISHostingDemo/InventoryService.svc?wsdl" />
    <MetadataFile FileName="InventoryService.disco" MetadataType="Disco" ID="25aa6dc5-89d1-4a02-bcff-2ee38d0a3309" SourceId="1" SourceUrl="http://localhost/IISHostingDemo/InventoryService.svc?disco" />
    <MetadataFile FileName="InventoryService1.xsd" MetadataType="Schema" ID="3c0ca9fe-bfa8-4b04-badb-1e457a6b40ed" SourceId="1" SourceUrl="http://localhost/IISHostingDemo/InventoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="InventoryService2.xsd" MetadataType="Schema" ID="0f649989-d984-4d96-b897-636797fa0988" SourceId="1" SourceUrl="http://localhost/IISHostingDemo/InventoryService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>